
 _________________________________
/                                 \
| §aaaaaaaaaaaaaaaaaaaaaaaaaaaaa§ |
| §bbbbbbbbbbbbbbbbbbbbbbbbbbbbb§ |
| §ccccccccccccccccccccccccccccc§ |
| §ddddddddddddddddddddddddddddd§ |
|                                 |
\_________________________________/
               \ |
                \|
                   ___
                  /   \
                 /     \
                /       \
              ___       ___   *Wink*
             /   \     /___\ /
             \_*_/     \___/
               |        |
               | |      | |
               | |      | |
               | |      | |
               |  \    /  |
               |   \__/   |
                \        /
                 \      /
                  \____/


