
 _________________________________
/                                 \
| Hi, I am clippy, your bash      |
| assistant. Command not found:   |
|                                 |
| xxxx                            |
|                                 |
\_________________________________/
               \ |
                \|
                   ___
                  /   \
                 /     \
                /       \
              ___       ___
             /___\     /___\
             \*__/     \*__/
               |        |
               | |      | |
               | |      | |
               | |      | |
               |  \    /  |
               |   \__/   |
                \        /
                 \      /
                  \____/


