
 _________________________________
/                                 \
| §aaaaaaaaaaaaaaaaaaaaaaaaaaaaa§ |
| §bbbbbbbbbbbbbbbbbbbbbbbbbbbbb§ |
| §ccccccccccccccccccccccccccccc§ |
| §ddddddddddddddddddddddddddddd§ |
|                                 |
\_________________________________/
               \ |
                \|
                   ___
                  /   \
                 /     \
                /       \
              ___       ___
             /___\     /___\
             \__*/     \*__/
               |        |
               | |      |  *Derp*
               | |      | /
               | |      |
               |  \    /   ___
               |   \__/   /   \
                \        /     \
                 \      /
                  \____/


